HOST=192.168.11.64
PORT=3001
KEY_FILE=/etc/letsencrypt/live/server.key
CERT_FILE=/etc/letsencrypt/live/server.crt
FULL_FILE=/etc/letsencrypt/live/rootCA.pem
JWT_EXPIRE=30s
JWT_SECRET={8883TGSZI-HLS101-ZEG-0318-20102013AG}
JWT_REFRESH_SECRET={20102013AG-0318-ZEG-HLS101-8883TGSZI}